# CRUDAPP

./: pom.xml
src/main/java/org/example/: Main.java  MainConfig.java  Student.java  StudentDAO.java  StudentResource.java  StudentService.java  TestResource.java
